# testcubaeng

./: API.csproj  API.sln  MappingConfig.cs  Startup.cs  appsettings.json
Controllers/: FilesController.cs  UsersController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20220621131830_AddUser.Designer.cs  20220621131830_AddUser.cs  20220622003405_AddFile.Designer.cs  20220622003405_AddFile.cs  ApplicationDBContextModelSnapshot.cs
Models/: File.cs  User.cs
Models/Dto/: ConfirmEmailDto.cs  DownloadFileDto.cs  PostFilesDto.cs  ResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Properties/: launchSettings.json
Repository/Files/: FileRepository.cs  IFileRepositorycs.cs
Repository/Users/: IUserRepository.cs  UserRepository.cs
